# AmpApp

./: .gitignore  AmpApp.sln  Untitled Diagram.drawio
AmpApp/: AmpApp.csproj  AmpApp.csproj.DotSettings  GlobalUsings.cs  Program.cs  appsettings.json
AmpApp.Client/: AmpApp.Client.csproj  GlobalUsings.cs  Program.cs  Routes.razor  _Imports.razor
AmpApp.Client/Features/: LoggedInUserService.cs  UnderConstruction.razor
AmpApp.Client/Features/Test/: Claims.razor
AmpApp.Client/Features/Todos/Create/: CreateTodo.razor  TodoStateService.cs
AmpApp.Client/Features/Todos/Edit/: TodoAmpEditServiceBase.cs  TodoEdit.razor
AmpApp.Client/Features/Todos/Search/: TodoGridDataService.cs  TodoSearch.razor  TodoSearchAdvancedService.cs  TodoSearchService.cs  TodoSearchSimpleService.cs
AmpApp.Client/Layout/: NavMenu.razor
AmpApp.Client/Layouts/: MainLayout.razor
AmpApp.Client/Pages/: Home.razor
AmpApp.Client/Shared/: AmpPageTitle.razor  AmpPageTitle.razor.css  AmpPageTitle.razor.min.css  Nav.razor  UnderConstruction.razor
AmpApp.Client/Shared/Nav/: AmpAppNav.razor  AmpAppNavItem.razor
AmpApp.Client/Shared/Pages/: Home.razor
AmpApp.Client/wwwroot/: appsettings.Development.json
AmpApp.Shared/: AmpApp.Shared.csproj  AssemblyMarker.cs  GlobalUsings.cs
AmpApp.Shared/Models/: AppPolicies.cs  AppRoles.cs  IdDto.cs
AmpApp.Shared/Models/Todo/: CreateTodoDto.cs  TodoDto.cs  TodoEntity.cs  TodoFormModel.cs  TodoGridCriteriaModel.cs  TodoGridRowDto.cs  TodoSearchCriteria.cs  TodoSearchResult.cs
AmpApp.Tests/: AmpApp.Tests.csproj  CreateServiceTest.cs  GlobalUsings.cs  UnitTest1.cs
AmpApp/AmpApp/: AmpApp.csproj  Program.cs  appsettings.json
AmpApp/AmpApp.Client/: AmpApp.Client.csproj  _Imports.razor
AmpApp/AmpApp.Client/Layout/: NavMenu.razor
AmpApp/AmpApp.Client/Pages/: Claims.razor  Weather.razor
AmpApp/AmpApp/Components/: _Imports.razor
AmpApp/AmpApp/Features/AppUser/: AppUserEndpoints.cs
AmpApp/AmpApp/Infrastructure/Configuration/: CookieAuthExtensions.cs
AmpApp/AmpApp/Properties/: launchSettings.json
AmpApp/Components/: App.razor
AmpApp/Features/Todo/: Endpoints.cs
AmpApp/Features/Todo/Commands/: CreateRepository.cs  CreateService.cs  DeleteRepository.cs  DeleteService.cs  UpdateRepository.cs  UpdateService.cs
AmpApp/Features/Todo/Queries/: GetAllRepository.cs  GetAllService.cs  GetByCriteriaRepository.cs  GetByCriteriaService.cs  GetByIdRepository.cs  GetByIdService.cs
Zamp.Client/: DebugHelper.cs  ExampleJsInterop.cs  GlobalUsings.cs  Zamp.Client.csproj  Zamp.Client.csproj.DotSettings  _Imports.razor
Zamp.Client/Components/: AmpBusyIndicator.razor
Zamp.Client/Components/Data/: AmpCheckbox.razor  AmpLink.razor
Zamp.Client/Components/DataDisplayControls/: AmpLink.razor
Zamp.Client/Components/DataEntryControls/: AmpInputBase.cs  AmpInputCheckbox.razor  AmpInputText.razor
Zamp.Client/Components/EditPage/: AmpEditPage.razor  AmpEditPageModeEnum.cs  AmpEditPageServiceBase.cs
Zamp.Client/Components/Grid/: AmpGrid.razor  AmpGrid.razor.cs  AmpGridCell.razor  AmpGridCellForListItems.razor  AmpGridCell_ShowHideDetailCell.razor  AmpGridCell_ShowHideDetailHeader.razor
Zamp.Client/Components/Modals/: AlertModal.razor  AuditModal.razor  ConfirmModal.razor  ListModal.razor  MessageModal.razor  ModalTitleBar.razor
Zamp.Client/Components/Page/: AmpHelpButton.razor
Zamp.Client/Extensions/: JsRuntimeExtensions.cs  ModalServiceExtensions.cs
Zamp.Client/Features/: AmpPageTitle.razor
Zamp.Client/Features/LoggedInUser/: LoggedInUserModel.cs  LoggedInUserServiceBase.cs
Zamp.Client/Features/Nav/: AmpNav.razor  AmpNavItem.razor
Zamp.Client/Models/Grid/: GridDto.cs  GridResponseDto.cs  GridRowDto.cs
Zamp.Client/Services/: GridDataServiceBase.cs
Zamp.Client/wwwroot/css/: app.bundle.css  app.bundle.min.css
Zamp.Client/wwwroot/css/app/: alert.css  amp-grid.css  amp-nav.css  amp-tabs.css  app-specific.css  base.css  blazor.css  busy-indicator.css  code-table-page.css  file-upload.css  google-material-symbols.css  help-layout.css  main-layout.css  modal.css  page-title.css  quill.css  report.css  search-page.css  theme.css  view-page.css
Zamp.Client/wwwroot/css/app/mixins/: heights.css  heights.scss  margin-padding.css  margin-padding.scss  widths.css  widths.scss
Zamp.Client/wwwroot/css/font-awesome/js/: conflict-detection.js  conflict-detection.min.js
Zamp.Client/wwwroot/js/: app-help.js  app-report.js  azure-storage.bundle.js  deselect-all-text.js  filter-integer-input.js  local-timezone.js
Zamp.Server/: GlobalUsings.cs  Zamp.Server.csproj
Zamp.Server/Extensions/: StringPropertyNameToColumnNameExtensions.cs
Zamp.Server/Infrastructure/: UserFriendlyException.cs
Zamp.Server/Infrastructure/Data/: DapperExtensions.cs  DataAccessException.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs  SqlBuilder.cs
Zamp.Server/Infrastructure/Middleware/: ApiAuthorizationErrorMiddleware.cs  ApiExceptionHandlingMiddleware.cs  ValidationFilter.cs
Zamp.Shared/: GlobalUsings.cs  Zamp.Shared.csproj
Zamp.Shared/Extensions/: BooleanExtensions.cs  DateOnlyExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  HttpContextExtensions.cs  LongExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  StringPropertyNameToColumnNameExtensions.cs
Zamp.Shared/Helpers/: DependencyInjectionHelper.cs  SortBuilder.cs
Zamp.Shared/Infrastructure/Configuration/: FluentValidationLanguageManager.cs
Zamp.Shared/Models/: EntityBase.cs  ExceptionModel.cs  KeyValueModel.cs  PicklistModel.cs
Zamp.Shared/Models/Criteria/: GridCriteriaModel.cs  PaginationModel.cs
Zamp.Shared/Models/Grid/: GridCriteriaModel.cs  GridResponseDto.cs  GridRowDto.cs
