<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f769d85d-580a-414c-8f02-c1506306ddf3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Carter" Version="9.0.0" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Microsoft.Identity.Web" Version="3.13.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.8"/>
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AmpApp.Shared\AmpApp.Shared.csproj" />
        <ProjectReference Include="..\AmpApp.Client\AmpApp.Client.csproj"/>
        <ProjectReference Include="..\Zamp.Server\Zamp.Server.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Data\" />
      <Folder Include="Infrastructure\Scripts\" />
      <Folder Include="Infrastructure\Middleware\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
