@import "theme.css";

grid-criteria-container {
    grid-column: 1 / -1;
    margin: 0;
    padding-top: 10px;
    /*background-color: var(--header1-bg);*/
    border-left: 1px solid var(--border-subtle);
}

grid-criteria {
    margin: 0 0 10px;
    display: flex;
    align-items: center;

    & input[type=checkbox], & input[type=radio] {
        max-height: 13px;
        margin: 0 7px 0 20px;
    }

    > label + input, > label + select {
        margin-left: 10px;
    }

    *:focus {
        z-index: 1;
    }

    &.multiple-rows {
        align-items: start;
        column-gap: 40px;

        & label {
            margin: 5px 10px 0 0;
        }
    }
}

form.amp-grid-header {
    margin: 10px 2px 0;
    display: flex;
    gap: 30px;
    align-items: center;
    
    & header-title {
        font-size: 0.875rem;
        font-weight: bold;
        margin-left: 4px;
        height: 30px;
        line-height: 30px;
        text-align: center;
    }
    
    & span {
        display: flex;
        align-items: center;
        
        & label {
            margin-left: 6px;
        }
    }
}

amp-grid {
    display: grid;
    overflow-y: auto;
    align-content: start;
    
    &.show-border {
        border: 1px solid var(--border);
    }

    & grid-toolbar {
        background-color: var(--grid-toolbar-bg);
        border: 1px solid;
        border-color: var(--border);
        color: var(--grid-toolbar-text-disabled);
        padding: 4px 6px;
        display: flex;
        flex-direction: row;
        align-items: center;
        position: sticky;
        top: 0;
        z-index: 99;

        & label {
            color: var(--grid-toolbar-text);
            margin-left: 5px;
        }

        & input[type=checkbox] {
            margin-left: 25px;
        }

        & toolbar-separator {
            &:after {
                content: "|";
                color: var(--grid-toolbar-text);
                margin-right: 5px;
            }
        }

        & row-count {
            margin-left: auto;
            width: 130px;
        }

        & row-limit {
            display: flex;
            align-items: center;

            & label {
                margin-left: 3px;
            }
        }

        & a {
            padding: 5px 10px;
            margin-right: 5px;
            color: var(--grid-toolbar-text);
            text-align: center;
            /*border: 1px solid var(--grid-toolbar-button-border);*/

            & i {
                margin-right: 5px;
            }

            & span.material-symbols-outlined {
                margin-right: 5px;
                margin-bottom: -4px;
            }
            
            & span {
                white-space: nowrap;
                overflow: hidden;
            }

            &.disabled {
                color: var(--grid-toolbar-text-disabled);

                &:hover {
                    color: var(--grid-toolbar-text-disabled);
                    background-color: var(--grid-toolbar-bg);
                    cursor: not-allowed;
                }
            }

            &:hover {
                color: var(--text-whitish);
                background-color: var(--grid-toolbar-bg-hover);
            }
        }
    }

    &.modal-list {
        & grid-cell:not(:has(a)) {
            padding-right: 20px;
        }
        & grid-cell:has(a) {
            padding: 6px;
        }
    } 
}

grid-table {
    display: grid;
    border: 1px solid;
    border-color: var(--border-subtle);
    position: relative;

    &.is-busy {

        & grid-body grid-cell {
            opacity: 0.5;
            transition: opacity .25s ease-out;
            transition-delay: 1s;
        }
    }

    & grid-head, & grid-body, & grid-foot, & grid-row {
        display: contents;
    }

    & grid-cell {
        position: relative;
        display: block;
        text-align: left;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        min-height: 25px;

        &.footer-with-no-controls {
            min-height: 2px;
            height: 2px;
            padding: 0
        }

        &.center {
            text-align: center;
            justify-content: center;
        }

        &.no-ellipsis {
            text-overflow: revert;
        }

        &.can-wrap {
            overflow: revert;
            white-space: normal;
            text-overflow: revert;
            min-height: revert;
        }
        
        & i.fa-check {
            line-height: 0.875rem;
            font-size:  1.4rem;
        }
    }

    > grid-head {

        & grid-cell {
            display: flex;
            border-style: solid;
            border-width: 0 0 1px 1px;
            border-color: var(--border-subtle);
            background-color: var(--page-bg);
            color: var(--text);
            font-weight: bold;
            padding: 4px 3px;
            align-items: end;

            position: sticky;
            top: 38px;
            z-index: 99;
        }
        
        &.no-toolbar {
            & grid-cell {
                top: 0;
            }
        }

        &.tall-toolbar {
            & grid-cell {
                top: 55px;
            }
        }
    }

    > grid-body {
        > div {
            /* when a foreach is virtualized, Blazor adds a div to the top and bottom to maintain the contents */
            /* the following css takes the divs and forces them to go to the end of the a row */
            /* without this, the divs are treated as elements within the grid and the columns go wonky */
            grid-column-start: -2;
        }

        > grid-row {
            &:nth-child(odd) grid-cell {
                background-color: var(--grid-body-bg-highlight);
            }

            &:nth-child(even) grid-cell {
                background-color: var(--page-bg);
            }

            > grid-cell {
                border-style: none;
                border-top: 1px solid var(--border-subtle);
                border-left: 1px solid var(--border-subtle);
                font-weight: normal;
                color: var(--text);

                &:first-of-type {
                    border-left-width: 0;
                }
            }

            &.emphasize {
                & grid-cell {
                    font-weight: bold;
                }
            }

            &.inactive {
                & grid-cell {
                    color: var(--grid-body-text-deemphasize);
                }
            }

            &.deemphasize {
                & grid-cell {
                    color: var(--grid-body-text-deemphasize);
                    text-decoration: line-through;

                    & a {
                        text-decoration: none;
                    }
                }
            }

            &.deemphasize-text {
                & grid-cell {
                    color: var(--grid-body-text-deemphasize);
                    text-decoration: line-through;
                }
            }

            &:hover {
                cursor: default;

                & grid-cell {
                    background-color: var(--grid-body-bg-hover);
                }
            }

            &.warning {
                & grid-cell {
                    background-color: var(--bg-warning);
                }
            }

            &.danger {
                & grid-cell {
                    background-color: var(--grid-body-bg-danger);
                }
            }

            &.selected {
                & grid-cell {
                    background-color: var(--grid-body-bg-selected);
                }
            }

            &.highlight, &.highlighted {
                & grid-cell {
                    background-color: var(--bg-warning);
                }
            }
        }
    }

    & grid-cell-hint {
        margin-left: 4px;
        cursor: default;
        /*position: absolute;*/
        /*right: 0px;*/
        /*top: 0px;*/
        /*padding: 2px;*/
    }

    & grid-row-children {
        background-color: var(--grid-body-bg-hover);
        border: 1px solid var(--border-subtle);
        padding: 4px;

        & grid-cell {
            background-color: var(--page-bg) !important;
        }
    }

    > grid-foot > grid-row > grid-cell {
        grid-column: 1/-1;
        border-top: 1px solid;
        border-color: var(--border-subtle);
        background-color: var(--grid-footer-bg);
        color: var(--grid-footer-text);
        height: 38px;
        padding: 4px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        & button {
            padding: 0 10px;

            & span {
                margin-top: -4px;
            }
        }

        & label {
            margin-right: 5px;
        }

        & grid-footer-left {
            display: flex;

            & grid-footer-nav {
                display: flex;

                & button {
                    height: 30px;
                    padding: 0;
                    width: 30px;
                    border-radius: 0;

                    &:first-of-type {
                        border-top-left-radius: 6px;
                        border-bottom-left-radius: 6px;
                    }

                    &:last-of-type {
                        border-top-right-radius: 6px;
                        border-bottom-right-radius: 6px;
                    }
                }

                & page-count {
                    padding: 5px 10px;
                    border: 1px solid var(--border);
                    background-color: var(--page-bg);
                }
            }
        }

        & grid-footer-right {
            display: flex;
            align-items: center;

            & img {
                margin-left: 12px;
            }
        }
    }
}

grid-table {
    grid-cell {
        padding: 4px 20px 4px 3px;
        
        &.center {
            padding: 4px 3px;
        }
    }
}

/* TODO */
/*grid-table {*/
/*    grid-cell {*/
/*        padding: 4px 20px 4px 3px;*/
/*    }*/
/*    grid-cell.center {*/
/*        padding: 4px 12px 4px 12px;*/
/*    }*/
/*    grid-cell.very-compact {*/
/*        padding: 4px 12px 4px 12px;*/
/*    }*/
/*}*/

/*grid-table.compact {*/
/*    grid-cell {*/
/*        padding: 4px 10px 4px 3px;*/
/*    }*/
/*    grid-cell.center {*/
/*        padding: 4px 7px 4px 7px;*/
/*    }*/
/*}*/

/*grid-table.very-compact {*/
/*    grid-cell, grid-cell.center {*/
/*        padding: 4px 3px;*/
/*    }*/
/*}*/


@keyframes busy-indicator-animation {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0.2;
    }
}
