@import "theme.css";

.blazored-modal-focus-trap:has(modal-title.collapsed) {
    margin: calc(100vh - 50px) auto 10px;
}

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.5) !important;

    & .blazored-modal {
        padding: 0 !important;
        border: none !important;
    }

    & .modal-content, & modal-content {
        display: block;
        color: var(--text);
        background-color: var(--modal-bg);
        padding: 0;
        opacity: 1;
        border: 1px solid var(--text-whitish);

        &.message-modal {

            textarea {
                width: 100%;
                height: 400px;
                overflow-y:  auto;
                color: var(--text);
                background-color: transparent;
                resize: vertical
            }
        }

        &.x300 {
            width: 300px;
        }

        &.x400 {
            width: 400px;
        }

        &.x480 {
            width: 480px;
        }

        &.x500 {
            width: 500px;
        }

        &.x600 {
            width: 600px;
        }

        &.x700 {
            width: 700px;
        }

        &.x800 {
            width: 800px;
        }

        &.x900 {
            width: 900px;
        }

        &.x1000 {
            width: 1000px;
        }

        &.x1100 {
            width: 1100px;
        }

        &.x1200 {
            width: 1200px;
        }

        &.x1300 {
            width: 1300px;
        }

        &.x1400 {
            width: 1400px;
        }

        & modal-title {
            color: var(--text-whitish);
            background-color: var(--modal-header-bg);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 32px;

            & h4 {
                padding: 7px 10px 6px;
                font-size: 18px;
                font-weight: normal;
            }

            .app-help, .modal-collapse {
                padding: 0 10px;
                color: var(--modal-header-link);
                margin-top: 4px;
            }

            .modal-collapse {
                margin: 0 10px 0 auto;
            }
        }

        & modal-body, & juggler-body, & modal-edit-body {
            display: block;
            padding: 10px;
            min-height: 61px;
            max-height: calc(100vh - 120px);
            opacity: 1;
            border: none;
            overflow-y: auto;
            position: relative;

            & hr {
                grid-column: 1 / -1;
                margin: 20px 0;
                height: 3px;
                background-color: var(--border);
            }

            modal-prompt {
                display: block;
                margin: 5px 0 5px;
                &::after {
                    content: ":";
                }
            }

            modal-options {
                align-items: center;

                & input {
                    margin-left: 3px;
                }

                & label {
                    margin-left: 6px;
                }
            }

            li {
                margin-left: 32px;
            }

            &:disabled * {
                display: none;
            }

            & modal-text {
                margin-top: 5px;

                & ul {
                    list-style-type: disc;
                    margin: .25em 0 0 2em;
                }
            }
        }

        & modal-edit-body edit-controls {
            display: grid;
            grid-template-columns: auto 20px 1fr;
            grid-row-gap: 3px;
            padding-top: 4px;

            & left-column {
                margin-right: 10px;
            }

            & right-column {
                margin-left: 10px;
            }

            > *:nth-child(3n-2) {
                text-align: right;
            }

            & text-content {
                text-align: left;
                padding-top: 4px;
            }

            > label, span, input, select, span, div {
                height: 26px;
                margin: 0;
            }

            & label {
                margin-top: 0;
            }

            & a {
                height: auto;
            }

            & > two-column-label {
                display: grid;
                grid-template-columns: 20px 1fr;
                grid-gap: 10px;

                &.right-aligned {
                    grid-template-columns: 1fr auto;
                }
            }

            & > span,
            & > label,
            & > two-column-label {
                padding-top: 4px;
            }

            & textarea,
            & input {
                padding: 2px 5px;
            }
            /*                
                Unfortunately, this does not work. In Stakeholder dialog, I want to make the dialog narrower, but
                long org names force the select control to overflow the dialog. Would be nice to figure out!
                select {
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;

                    option {
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                }
                */
            & div.indented-controls {
                display: grid;
                grid-template-columns: auto 20px 1fr;
            }
        }

        & juggler-body {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            grid-column-gap: 20px;

            & juggler-body-column {
                display: flex;
                flex-direction: column;

                & juggler-column-header {
                    display: flex;
                    height: 28px;
                    align-items: center;

                    & label {
                        font-weight: bold;
                    }

                    & button {
                        font-size: .75rem;
                        height: 26px;
                        margin-bottom: 1px;
                        padding: 0 8px;
                        margin-left: 7px;

                        &:first-of-type {
                            margin-left: auto;
                        }
                    }
                }

                & select {
                    height: 500px;
                }
            }
        }

        & modal-footer {
            background-color: var(--modal-footer-bg);
            padding: 10px 8px;
            display: flex;
            justify-content: flex-start;

            & a {
                margin-top: 6px;
            }

            & > button {
                min-width: 60px;
                margin-left: 10px;

                &:first-of-type {
                    margin-left: auto;
                }
            }
        }
    }
}

.reply-attempt-grid {
    display: grid;
    grid-template-columns: 200px 30px 200px;

    > * {
        border: 1px solid red;
    }
}
