@import "theme.css";

& search-page {
    display: grid;
    grid-template-rows: auto auto 1fr;
    overflow-y: hidden;
}

& browse-page {
    display: grid;
    grid-template-rows: auto 1fr;
    overflow-y: hidden;

    & browse-page__content {
        display: grid;
        grid-template-columns: 210px 1fr;
        gap: 10px;
        overflow-y: hidden;
        height: calc(100vh - 65px);

        & left-pane {
            display: grid;
            grid-template-rows: auto 1fr;
            height: 100%;
            overflow-y: hidden;

            & left-pane__header {
                display: grid;
                grid-template-columns: auto auto auto auto 1fr;
                align-items: center;
                justify-items: end;
                border: 1px solid var(--border);
                border-bottom: none;
                padding: 5px 10px;

                & label {
                    padding-left: 5px;
                    font-weight: bold;

                    &:first-of-type {
                        padding-right: 15px;
                    }
                }
            }

            & left-pane__list {
                border: 1px solid var(--border);
                padding: 5px;
                overflow-y: auto;

                & p {
                    font-weight: bold;
                    margin-top: 5px;

                    &:first-child {
                        margin-top: 3px;
                    }
                }

                & ul {
                    list-style-type: none;
                    margin-left: 5px;
                    padding-left: 0;

                    > li {
                        cursor: pointer;
                        padding-left: 0;
                        color: var(--text-disabled);
                        margin-top: 0;

                        & a {
                            padding: 1px 5px;

                            &:hover {
                                background-color: var(--grid-body-bg-hover);
                            }

                            &.selected {
                                background-color: var(--grid-body-bg-selected);
                            }
                        }

                        & div {
                            padding: 2px 5px;
                        }
                    }
                }
            }
        }

        & right-pane {
            display: grid;
            grid-template-rows: 3fr 5fr;
            gap: 10px;

            & correspondence-list {
                border: 1px solid var(--border);
            }

            & correspondence-detail {
                border: 1px solid var(--border);
            }
        }
    }
}
