@import "theme.css";

view-page {
    display: grid;
    grid-template-rows: repeat(4,auto) 1fr;
    overflow-y: hidden;
    height: 100%;
    
    & info-banner {
        background-color: var(--info-banner-bg);
        font-width: bold;
        font-size: 1.25rem;
        padding: 4px;
        border: 1px solid var(--border);
        border-bottom: none;
    }

    & header-toolbar {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        & edit-links {
            border: solid 1px var(--border);
            border-bottom: none;
            display: flex;
            column-gap: 10px;
            padding: 3px 10px;
            font-weight: bold;
        }
    }

    & header-container {
        border: solid 1px var(--border);
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        column-gap: 20px;

        &.three-column {
            grid-template-columns: auto auto auto
        }
        
        &.four-column {
            grid-template-columns: auto auto auto auto
        }
        
        & alert-notification {
            & h1 {
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                color: var(--text-danger);

                &.no-alert {
                    color: var(--text-disabled);
                }
            }
            & p {
                text-align: center;
                color: var(--text-danger);
            }
        }
    }

    & tab-container {
        display: grid;
        border: 1px solid var(--border);
        overflow-y: auto;
        padding: 2px;
        
        &.comments {
            white-space: pre-wrap;
            padding: 10px;
            min-height: 200px;
        }
        
        & hr {
            margin: 8px 0;
        }

        & h1 {
            margin: 15px 0 5px;
            font-size: 16px;
        }
        & h2 {
            grid-column: span 2;
            border-bottom: 1px solid var(--border);
            font-size: 0.875rem;
            font-width: bold;
            margin-bottom: 10px;
            text-align: left !important;
        }
        & a.edit-link {
            grid-column: span 2;
            font-weight: bold;
        }
        & p {
            margin: 15px 0 5px;
        }
        & ul {
            list-style-type: disc;
            margin-left: 40px;
        }

        & tab-criteria {
            grid-column: 1 / -1;
            margin-top: 6px;
            
            & form {
                margin-top: 4px;
            }
            
            & select {
                margin-left: 10px;
                height: 24px;
                min-width: 260px;
            }
            
            & button {
                height: 24px;
                margin-left: 5px;
                &:first-of-type {
                    margin-left: 10px;
                }
            }
            
            & input[type='checkbox'] {
                margin-left: 40px;
            }
            
            & label {
                white-space: nowrap;
            }
        }
    }
}
